# koin-prototype

./: .gitignore  LICENSE  build.gradle
app/: build.gradle
app/src/androidTest/java/njc/koinprototype/: ExampleInstrumentedTest.kt  IntegrationTest.kt  KoinTestRunner.kt  TestKoinApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/njc/koinprototype/: Injection.kt  IntervalRepository.kt  JavaInjectable.java  KoinApplication.kt  MainActivity.kt  MainFragment.kt  MainInteractor.kt  MainViewModel.kt  ParameterViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/njc/koinprototype/: ExampleUnitTest.kt  InjectionTest.kt
gradle/wrapper/: gradle-wrapper.properties
