// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        appCompatVersion = '28.0.0'
        constraintLayoutVersion = '1.1.3'
        gradleVersion = '3.2.0'
        espressoVersion = '3.0.2'
        junitVersion = '4.12'
        koinVersion = '1.0.1'
        kotlin_version = '1.2.71'
        lifecycleVersion = '1.1.1'
        mockitoVersion = '2.15.0'
        rxJavaVersion = '2.2.2'
        rxAndroidVersion = '2.1.0'
        testRunnerVersion = '1.0.2'

        appCompat = "com.android.support:appcompat-v7:$appCompatVersion"
        constraintLayout = "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
        espresso = "com.android.support.test.espresso:espresso-core:$espressoVersion"
        junit = "junit:junit:$junitVersion"
        koinAndroid = "org.koin:koin-android:$koinVersion"
        koinTest = "org.koin:koin-test:$koinVersion"
        koinViewModel = "org.koin:koin-android-viewmodel:$koinVersion"
        kotlinStdLib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        lifecycleExtensions = "android.arch.lifecycle:extensions:$lifecycleVersion"
        lifecycleRuntime = "android.arch.lifecycle:runtime:$lifecycleVersion"
        mockito = "org.mockito:mockito-inline:${mockitoVersion}"
        rxAndroid = "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
        rxJava = "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
        testRunner = "com.android.support.test:runner:$testRunnerVersion"
        support = "com.android.support:support-v4:$appCompatVersion"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
