apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "njc.koinprototype"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "njc.koinprototype.KoinTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation kotlinStdLib
    implementation appCompat
    implementation constraintLayout
    implementation koinAndroid
    implementation koinViewModel
    implementation rxAndroid
    implementation rxJava
    implementation support

    testImplementation junit
    testImplementation koinTest
    testImplementation mockito

    androidTestImplementation testRunner
    androidTestImplementation dexmakerMockito
    androidTestImplementation espresso
    androidTestImplementation espressoIntents
}
